# SistemaPedidoComida

./: README.md  comidas.bd.sql
Cliente/: .project  README.md  pom.xml
Cliente/src/main/java/Seguridad/: Seguridad.java
Cliente/src/main/java/cliente/: Conexion.java  Funciones.java  MainCliente.java
Prueba/: .project  pom.xml
Servidor/: .project  README.md  confio.jks  llaves.jks  log.txt  mi_certificado.crt  pom.xml
Servidor/src/main/java/bdControler/: Comida.java  Pedido.java  Servicio.java  Usuario.java
Servidor/src/main/java/logger/: Log.java
Servidor/src/main/java/seguridad/: Seguridad.java
Servidor/src/main/java/servidor/: Conexion.java  Funciones.java  Hilo.java  MainServidor.java
Servidor/src/main/resources/: hibernate.cfg.xml  import.sql
casa/Servidor/: pom.xml
casa/Servidor/src/main/java/bdControler/: Comida.java  Usuario.java
casa/Servidor/src/main/java/servidor/: Hilo.java
casa/Servidor/src/main/resources/: hibernate.cfg.xml
