<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Servidor</groupId>
  <artifactId>Servidor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Servidor</name>
  
  <dependencies>
	  <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version> <!-- Asegúrate de usar la versión correcta -->
        </dependency>
        <dependency>
	    	<groupId>org.hibernate.orm</groupId>
	    	<artifactId>hibernate-core</artifactId>
	    	<version>6.3.1.Final</version>
		</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- Otras configuraciones -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-Dfile.encoding=UTF-8</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
